# Pharmacy

./: pom.xml
src/main/java/com/vironit/pharmacy/: PharmacyApplication.java
src/main/java/com/vironit/pharmacy/advice/: AdviceSessionControllerException.java
src/main/java/com/vironit/pharmacy/aspect/: DaoLoggingAspect.java  RegistrationValidatorExceptionAspect.java  SessionValidatorExceptionAspect.java  UserRoleValidatorExceptionAspect.java
src/main/java/com/vironit/pharmacy/config/: AppConfig.java  ConnectionConfig.java  EnumTableConfiguration.java  FailureHandler.java  MyWebAppInitializer.java  RoleBasedAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vironit/pharmacy/controller/: LoginController.java  MainController.java  MedicineController.java  RegistrationController.java
src/main/java/com/vironit/pharmacy/controller/adminAccess/: AdminControllerEffectToUseMedicine.java  AdminControllerIndicator.java  AdminControllerIndicatorToUseMedicine.java  AdminControllerManufacture.java
src/main/java/com/vironit/pharmacy/controller/medicine/: MedicineController.java
src/main/java/com/vironit/pharmacy/controller/medicine/adminAccess/: AdminControllerEffectToUseMedicine.java  AdminControllerIndicatorToUseMedicine.java  AdminControllerManufacture.java
src/main/java/com/vironit/pharmacy/controller/medicine/sharedResourcesAccess/: SharedControllerEffectToUseMedicine.java
src/main/java/com/vironit/pharmacy/controller/order/: OrderController.java
src/main/java/com/vironit/pharmacy/controller/unAuthorizedAccess/: LogOutController.java  LoginController.java  RegistrationController.java
src/main/java/com/vironit/pharmacy/converter/: NewRegistrationUserToUserConverter.java
src/main/java/com/vironit/pharmacy/dao/: Dao.java  EnumDao.java  OrderDao.java  OrderTypeDao.java  RoleDao.java  RoleDaoImpl.java  TypeAccountDao.java  TypeAccountDaoImpl.java  UserDao.java  UserDaoAdminImpl.java  UserDaoCustomerImpl.java  UserDaoImpl.java  UserDaoManagerImpl.java
src/main/java/com/vironit/pharmacy/dao/medicineDao/: EffectToUseDao.java  IndicatorToUseDao.java  MainComponentMedicineDao.java  ManufactureDao.java  MedicineDao.java
src/main/java/com/vironit/pharmacy/dao/orderDao/: OrderDao.java  OrderTypeDao.java
src/main/java/com/vironit/pharmacy/dao/userDao/: EnumDao.java  RoleD.java  RoleDao.java  RoleDaoImpl.java  TypeAccountD.java  TypeAccountDao.java  TypeAccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/vironit/pharmacy/dto/: NewRegistrationUser.java  RegistrationAndLoginUser.java
src/main/java/com/vironit/pharmacy/exception/: CustomGenericException.java  LoginValidatorException.java  RegistrationValidatorException.java
src/main/java/com/vironit/pharmacy/handler/: LoginSuccessHandler.java
src/main/java/com/vironit/pharmacy/model/: BaseEntity.java  Manufacture.java  Role.java  TypeAccount.java  User.java
src/main/java/com/vironit/pharmacy/model/medicine/: EffectToUse.java  IndicatorToUse.java  Manufacture.java  Medicine.java
src/main/java/com/vironit/pharmacy/model/order/: Order.java  OrderType.java
src/main/java/com/vironit/pharmacy/model/user/: AdminUser.java  CustomerUser.java  MainUser.java  ManagerUser.java  Role.java  TypeAccount.java  User.java  UserAddress.java
src/main/java/com/vironit/pharmacy/service/: AdminServiceManufacture.java  LoginService.java  MainService.java  MedicineService.java  UserService.java  UserServiceImpl.java
src/main/java/com/vironit/pharmacy/service/adminService/: AdminService.java  AdminServiceEffectToUse.java  AdminServiceIndicatorToUse.java  AdminServiceManufacture.java
src/main/java/com/vironit/pharmacy/service/order/: OrderService.java
src/main/java/com/vironit/pharmacy/util/: AdminAccessOnly.java  CustomerAccessOnly.java  ManagerAccessOnly.java  NoCheckingActualSession.java  SharedAccess.java
src/main/java/com/vironit/pharmacy/validator/: CreatingNewUserErrorValidator.java  RegistrationValidator.java
src/main/resources/: ErrorMessagesResources.properties  db.properties
src/test/java/com/vironit/pharmacy/: CreatingNewUserErrorValidatorTest.java  PharmacyApplicationTests.java  RegistrationValidationTest.java
