# PostgresSQL properties
driverClass=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=toor
default.schema=pharmacy
sql.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.lob.non_contextual_creation = true

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150